VITE_SUPABASE_PROJECT_ID="btqqmykddyjqpncnkfve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cXFteWtkZHlqcXBuY25rZnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDI3NzIsImV4cCI6MjA4NDIxODc3Mn0.ZEwmuaqLffxOUxV5DSaON2MbC45pZ7T7cBCXVbCd0xE"
VITE_SUPABASE_URL="https://btqqmykddyjqpncnkfve.supabase.co"
